location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
}

# 静态资源缓存控制
location /assets/ {
    root   /usr/share/nginx/html;
    add_header Cache-Control "no-cache, must-revalidate";
    add_header Pragma "no-cache";
    expires 0;
} 