server {
    listen 80;
    server_name productowner.top www.productowner.top;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name productowner.top www.productowner.top;
    ssl_certificate     /etc/ssl/productowner.top.pem;
    ssl_certificate_key /etc/ssl/productowner.top.key;
    root /usr/share/nginx/html;

    location / {
        index index.html index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/opt/remi/php81/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
} 